<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">

    <style>
        table {
            font-family: serif, sans-serif;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-right: transparent;
            border-left: transparent;
        }

        th {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: #EEF7FF;
        }

        tr:first-child {
            background: #427FEF;
            color: white;
        }
    </style>

    <title>Exercie</title>
</head>

<body>
    <h1>Triangle</h1>
    <div id="triangle "></div>

    <h1>Form Ovale</h1>
    <div id="fo"></div>
    <br>

    <div id="vr">
        <h1 id="h1">Virtualization</h1>
        <hr id="hr">
        <p id="p">In computing, virtualization refers to the act of creating a virtual (rather than actual) version of
            something, this includes virtual computer hardware, virtual storage devices and virtual network resources.
        </p>

        <img src="Images/cube.png" alt="">

    </div>

    <h2>HTML Table</h2>

    <table>
        <tr class="title">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr class="d1">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="d2">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="d1">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="d2">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="d1">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="d2">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>

</body>

</html>
