<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      font-family: serif, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      border-right: transparent;
      border-left: transparent;
    }

    th {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: white;
    }

    tr:nth-child(odd) {
      background-color: #EEF7FF;
    }

    tr:first-child {
      background: #427FEF;
      color: white;
    }
  </style>
</head>

<body>
  <h2>HTML Table</h2>

  <table>
    <tr class="title">
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr class="d1">
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr class="d2">
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr class="d1">
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr class="d2">
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr class="d1">
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr class="d2">
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>

</body>

</html>